spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=security_springboot;encrypt=true;trustServerCertificate=true
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

